# qiniu-AIcosplay

./: pom.xml  问题文档.docx
src/main/java/com/echo/verse/app/: EchoVerseApplication.java
src/main/java/com/echo/verse/app/agent/: CharacterGeneratorAgent.java  ConversationalAgent.java  VoiceDirectorAgent.java
src/main/java/com/echo/verse/app/config/: AiConfig.java  CommonConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/echo/verse/app/controller/: AuthController.java  ConversationController.java
src/main/java/com/echo/verse/app/dao/entity/: ConversationDO.java  MessageDO.java  Sender.java  UserDO.java
src/main/java/com/echo/verse/app/dao/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/echo/verse/app/dto/minimax/: MiniMaxTtsReqDTO.java  MiniMaxTtsRespDTO.java
src/main/java/com/echo/verse/app/dto/req/: AdminLoginReqDTO.java  CreateConversationReqDTO.java  SendMessageReqDTO.java  SendSmsReqDTO.java  VerifySmsReqDTO.java
src/main/java/com/echo/verse/app/dto/resp/: AuthRespDTO.java  ConversationInfoRespDTO.java  ConversationRespDTO.java  MessageRespDTO.java
src/main/java/com/echo/verse/app/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/echo/verse/app/repository/: RedisChatMemoryStore.java
src/main/java/com/echo/verse/app/security/: JwtTokenProvider.java  SecurityContextRepository.java  UserPrincipal.java
src/main/java/com/echo/verse/app/service/: AiCoreService.java  AuthService.java  ConversationService.java  SmsService.java
src/main/java/com/echo/verse/app/service/impl/: AuthServiceImpl.java  ConversationServiceImpl.java  MockSmsServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/prompts/: character-generator.txt  voice-director.txt
src/main/resources/static/: index.html
